C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.csproj.AssemblyReference.cache
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.AssemblyInfoInputs.cache
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.AssemblyInfo.cs
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.csproj.CoreCompileInputs.cache
C:\Users\User\Shamil\Shamil_07\bin\Debug\net6.0\Shamil_07.exe
C:\Users\User\Shamil\Shamil_07\bin\Debug\net6.0\Shamil_07.deps.json
C:\Users\User\Shamil\Shamil_07\bin\Debug\net6.0\Shamil_07.runtimeconfig.json
C:\Users\User\Shamil\Shamil_07\bin\Debug\net6.0\Shamil_07.dll
C:\Users\User\Shamil\Shamil_07\bin\Debug\net6.0\Shamil_07.pdb
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.dll
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\refint\Shamil_07.dll
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.pdb
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\Shamil_07.genruntimeconfig.cache
C:\Users\User\Shamil\Shamil_07\obj\Debug\net6.0\ref\Shamil_07.dll
